APP_PORT=8080

DB_BUCKET=iot-test
# DB_HOST=127.0.0.1
DB_HOST=192.168.1.2
DB_ORG=singular
DB_TOKEN=seiZ-Elg4T8eOzD8TzT6_HVSfSQigTjNIK17BHb5FFI83MGic469SjiOjQDwCVM0nt3MZpljwD19dFgRZ2bFyA==
DB_PORT=8086

PG_DB_NAME=iot-test
PG_HOST=192.168.1.2
# PG_HOST=192.168.0.156
PG_USER=postgres
PG_PASSWORD=123456789